{
  "name": "quote-image-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev frontend",
    "build": "next build frontend",
    "start": "next start frontend",
    "lint": "next lint frontend"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "canvas": "^2.11.2",
    "@supabase/supabase-js": "^2.38.0",
    "mailgun.js": "^9.3.0",
    "form-data": "^4.0.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-next": "14.0.0"
  }
}
